<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lable_plan_menu"
        android:title="@string/plan_menu_lable"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher" />
</menu>